<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pages.HomeActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeH25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeH75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="167dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeH25"
        app:layout_constraintStart_toStartOf="@+id/guidelineHomeLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineHomeTop">


        <TextView
            android:id="@+id/textViewWelcomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem Vindo Rodrigo Nairnei"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guidelineHomeRigh"
            app:layout_constraintStart_toStartOf="@+id/guidelineHomeLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineHomeTop" />


        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Para negociar, selecione a carteira de interesse abaixo"
            android:textColor="@color/black" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBitcoin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeH50"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineHomeLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineHomeH25">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBitcoinAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Saldo"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/textViewBitcoinSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valor Venda"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/textViewBitcoinBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valor Compra"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBrita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeH50"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeRigh"
        app:layout_constraintStart_toStartOf="@+id/guidelineHomeCenter"
        app:layout_constraintTop_toTopOf="@+id/guidelineHomeH25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/textViewBritaAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Saldo"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/textViewBritaSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valor Venda"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/textViewBritaBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valor Compra"
                android:textColor="@color/black" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"

        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeH75"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeRigh"
        app:layout_constraintStart_toStartOf="@+id/guidelineHomeLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineHomeH50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Seu saldo"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewRealAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="R$ 100.000,00"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Relatorio de transações"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdateQuotation"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeRigh"
        app:layout_constraintStart_toStartOf="@+id/guidelineHomeLeft" />

    <Button
        android:id="@+id/buttonUpdateQuotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Atualizar cotação"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeRigh"
        app:layout_constraintStart_toStartOf="@+id/guidelineHomeCenter" />


    <TextView
        android:id="@+id/textViewNegociateLastQuotation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Ultima cotação atualizada as 00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineHomeLeft"
        app:layout_constraintTop_toTopOf="@+id/buttonUpdateQuotation" />


</androidx.constraintlayout.widget.ConstraintLayout>